POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="djinni_sandbox"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="123456"
DJANGO_SETTINGS_MODULE="project.settings"
DJANGO_PORT=8000
DJANGO_DEBUG=1
SCORE_EXP_WEIGHT=0.31
SCORE_COMPANY_TYPE_WEIGHT=0.19
SCORE_ENG_WEIGHT=0.25
SCORE_SALARY_WEIGHT=0.25